{
  "name": "missive-client-portal",
  "version": "0.1.0",
  "description": "a dashboard showing a client's threads from missive",
  "homepage": "https://github.com/subsevensupport/missive-client-portal#readme",
  "bugs": {
    "url": "https://github.com/subsevensupport/missive-client-portal/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subsevensupport/missive-client-portal.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Ray",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
