{
  "name": "missive-client-portal",
  "version": "1.0.0",
  "description": "A client portal for viewing Missive support threads",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js",
    "start": "node --env-file=.env src/server.js",
    "test": "node --test",
    "add-client": "node --env-file=.env scripts/add-client.js",
    "test-smtp": "node --env-file=.env scripts/test-smtp.js"
  },
  "author": "Ray",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.12"
  }
}
